
.grid {

    @media screen and (max-width:767px) {
        margin-top: 30px;
    }

    @media screen and (min-width:768px) and (max-width:1199px) {
        display: flex;
        flex-wrap: wrap;
        flex-basis: calc((100% - 4 * 15px) / 2);
        margin: -15px;
        user-select: none;
    }

    @media screen and (min-width:1200px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    user-select: none;
}
}

.grid__img {
    width: 100%;

    @media screen and (min-width:768px) {
        width: 354px;
    }
    
    @media screen and (min-width:1200px) {
        width: 370px;
}
}

.grid__item {
    display: block;

    @media screen and (max-width:767px) {
    margin-top: 30px;
    }
    
    @media screen and (min-width:768px) and (max-width:1199px) {
        margin: 15px;
        user-select: none;
    }

    @media screen and (min-width:1200px) {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
}
}

.grid__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 1px 4px 6px 0px $color-shadow-3,
            0px 4px 4px 0px $color-shadow-4,
            0px 1px 1px 0px $color-shadow-2;

            .grid__overflow {
                transform: translateY(0);
                box-shadow: 1px 4px 6px 0px $color-shadow-3,
                    0px 4px 4px 0px $color-shadow-4,
                    0px 1px 1px 0px $color-shadow-2;
            }
    }
}

.grid__item:nth-child(-n+3) {
@media screen and (min-width:1200px) {
    margin-top: 0;
}
}

.grid__title {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing:
        0.06em;
    text-align: left;
}

.grid__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.03em;
    text-align: left;
}

.grid__textblock {
    border: 1px solid $color-border-4;
    border-top: none;
    padding: 20px 24px;
    flex-grow: 1;

    @media screen and (min-width:768px) and (max-width:1199px) {
        width: 354px;
    }
}


.grid__overflow {
    width: 100%;
    height: 294px;
    background-color: $color-overflow;
    position: absolute;
    top: 1px;
    left: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
    transform: translateY(294px);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width:370px) {
        align-items: center;
    }
    @media screen and (min-width:768px) {
        width: 354px;
    }

    @media screen and (min-width:1200px) {
        width: 370px;
    }
}

.grid__description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
    color: $color-white;

    @media screen and (min-width:380px) {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
    }
}

.grid__hiddenblock {
    overflow: hidden;
    position: relative;
}
